皑,皚
碍,礙
庵,菴
鞍,鞌
埯,垵
暗,闇,晻
翱,翶,翺
袄,襖
媪,媼
岙,嶴
奥,奧
罢,罷
霸,覇
摆,擺,襬
稗,粺
坂,岅
板,闆
办,辦
帮,幫,幇,幚
榜,牓
膀,艕,髈
褒,裦
褓,緥
报,報
杯,盃,桮
备,備
背,揹
悖,誖
惫,憊
鞴,韝
奔,逩,犇
逼,偪
秕,粃
币,幣
毙,斃
痹,痺
辟,闢
弊,獘
笾,籩
膘,臕
飙,飆,飇
表,錶
鳖,鱉,鼈
别,別,彆
瘪,癟,牪
宾,賓,賔
鬓,髩,鬢
冰,氷
禀,稟
并,並,併,竝,幷
剥,剝
钵,缽,鉢,盋
博,愽
卜,蔔
布,佈
采,埰,寀,採,綵
睬,倸
踩,跴
参,參,葠,蓡
蚕,蠶
惭,慚,慙
灿,燦
操,撡
艹,艸
册,冊
厕,厠,廁
策,筞,筴
层,層
插,挿
查,査
察,詧
侪,儕
虿,蠆
婵,嬋
禅,禪
蝉,蟬
产,產,産
铲,剷,鏟
冁,囅
忏,懺
尝,嘗,嚐
偿,償
厂,厰,廠
场,塲,場
畅,暢
扯,撦
彻,徹
尘,塵
谌,訦,諶
碜,硶,磣
衬,襯
趁,趂
榇,櫬
柽,檉,樫
蛏,蟶
撑,撐
乘,乗,椉
惩,懲
塍,堘
澄,澂
吃,喫
痴,癡
耻,恥
敕,勅
冲,沖,衝
虫,蟲
酬,詶,酧,醻
仇,雠,讎,讐
丑,醜
瞅,矁
出,齣
锄,耡,鋤,鉏
处,処,處
触,觸
船,舩
囱,囪
窗,窓,牎,牕,窻
床,牀
捶,搥
棰,箠
锤,錘,鎚
春,旾
唇,脣
莼,蒓,蓴
淳,湻
醇,醕
辞,辤,辭
鹚,鶿,鷀
糍,餈
从,從
匆,怱,悤
苁,蓯
枞,樅
葱,蔥
丛,樷,叢
凑,湊
粗,觕,麤,麁
蹴,蹵
撺,攛
蹿,躥
窜,竄
脆,脃
村,邨
哒,噠
达,達
沓,遝
鞑,韃
呆,獃,騃
玳,蝳
单,單
担,擔
郸,鄲
殚,殫
瘅,癉
箪,簞
胆,膽
掸,撣,撢
啖,啗,噉
弹,彈
惮,憚
当,當,儅,噹
挡,擋,攩
凼,氹
砀,碭
荡,蕩,盪
捣,搗,擣
德,悳
灯,燈
凳,櫈
堤,隄
籴,糴
涤,滌
抵,牴,觝,扺
递,遞
蒂,蔕
淀,澱
雕,彫,琱,鵰
吊,弔
喋,啑
叠,曡,疉,疊
蝶,蜨
碇,矴,椗
丢,丟
冬,鼕
岽,崬,崠
动,動,働
峒,峝
栋,棟
兜,兠
斗,鬥,鬦,鬭,鬬,鬪,闘,閗
豆,荳
渎,凟,瀆
椟,匵,櫝
独,獨
睹,覩
妒,妬
端,耑
煅,煆
簖,籪
兑,兌
吨,噸
墩,墪
趸,躉
炖,燉
遁,遯
朵,朶
垛,垜
堕,墮
跺,跥
讹,訛,譌
峨,峩
鹅,鵝,鵞,騀
婀,娿,婐
厄,戹,阨
垩,堊
恶,惡,噁
萼,蕚
腭,齶
鳄,鰐,鱷
儿,兒
尔,爾,尒
迩,邇
发,發,髮,髪
罚,罰,罸
法,灋
珐,琺
帆,颿
翻,飜,繙
凡,凣,凢
矾,礬
繁,緐
泛,氾,汎
范,範
仿,徬,倣,髣,彷
痱,疿
氛,雰
坟,墳
奋,奮
粪,糞
丰,豐
沣,灃
峰,峯
佛,彿,髴
夫,伕
肤,膚
麸,麩,粰
幞,襆
呒,嘸
抚,撫
俯,俛,頫
附,坿
复,複,復
嘎,嘠
丐,匃,匄
概,槩
干,幹,榦,乾
杆,桿
尴,尲,尷
秆,稈
赶,趕
肛,疘
杠,槓
皋,臯
槔,橰
糕,餻
稿,槀
胳,肐
歌,謌
个,個,箇
亘,亙
耕,畊
赓,賡
鲠,骾,鯁
宫,宮
躬,躳
巩,鞏
沟,溝
钩,鈎,鉤
构,搆,構
够,夠
谷,穀
蛊,蠱
鼓,皷
雇,僱
刮,颳
剐,剮
挂,掛
拐,枴,柺
怪,恠
关,関,關
鳏,鰥
馆,舘,館
管,琯,筦
罐,鑵,罆
广,廣
犷,獷
妫,媯,嬀
龟,龜
规,規,槼
瑰,瓌
衮,袞
滚,滾
鲧,鮌,鯀
呙,咼
国,囯,國
果,菓
椁,槨
函,圅
悍,猂
焊,釬,銲
蚝,蠔
嗥,獋,噑
号,號
皓,暠,皜
合,閤,郃
和,咊,龢
核,覈
盍,盇
恒,恆
横,橫
哄,鬨,閧
黉,黌
糇,餱
呼,虖,嘑,謼
胡,衚,鬍
壶,壺
鹕,鶘
糊,餬
户,戶
冱,沍
护,護,擭
沪,滬
花,芲,蘤
哗,嘩,譁
划,劃
欢,懽,歡,驩,讙
獾,貛
奂,奐
唤,喚
换,換
涣,渙
焕,煥
痪,瘓
黄,黃
恍,怳
咴,噅
辉,煇,輝
徽,幑
回,囘,囬,廻,迴,逥,廽
蛔,蚘,痐,蛕,蜖
汇,匯,彙,滙
毁,燬,譭,毀
昏,昬
获,獲,穫
叽,嘰
饥,飢,饑
鸡,雞,鷄
迹,跡,蹟
绩,勣,績
赍,賫,齎,賷
齑,齏
楫,檝
几,幾
虮,蟣
夹,夾,裌,袷
浃,浹
家,傢
郏,郟
荚,莢
蛱,蛺
价,價
戋,戔
奸,姦
歼,殲
艰,艱
笺,牋,箋,椾
鞯,韉
茧,繭,蠒
减,減
戬,戩
碱,鹼,堿
剑,劍,劒,剱,劔
荐,薦
鉴,鋻,鑑,鑒,鍳
槛,檻
姜,薑
将,將
浆,漿
僵,殭
缰,繮,韁
奖,獎,奬,奨
桨,槳
蒋,蔣
酱,醬
胶,膠
脚,腳
剿,勦
叫,呌
阶,階,堦
疖,癤
秸,稭
劫,刦,劫,刧,刼
杰,傑
洁,潔
届,屆
斤,觔
卺,巹
尽,盡,儘
荩,藎
赆,賮,贐
荆,荊
惊,驚
井,阱,穽
净,淨,凈,浄
径,徑,逕
竞,競
静,靜
迥,逈
炯,埛
揪,揫
韭,韮
厩,廄,廐
救,捄
局,侷,跼,挶,倨
举,舉,擧
镌,鎸,鐫
卷,捲
倦,勌
桊,棬
狷,獧
隽,雋
眷,睠
决,決
珏,玨
橛,橜
镢,鐝,钁
俊,儁
浚,濬
咔,哢
慨,嘅
坎,埳
侃,偘
瞰,矙
糠,粇,穅
炕,匟
考,攷
疴,痾
壳,殼,殻
咳,欬
克,剋,尅
肯,肎
垦,墾
恳,懇
坑,阬
叩,敂
扣,釦
寇,宼
喾,嚳
夸,誇
块,塊
款,欵
况,況
矿,礦,鑛
亏,虧
岿,巋
窥,窺,闚
愧,媿
馈,餽,饋
坤,堃
昆,崐,崑
捆,梱,綑
困,睏
阔,濶,闊
腊,臘,臈
蜡,蠟
辣,辢
赖,賴,顂,頼
兰,蘭
婪,惏
懒,嬾,懶
烂,爛
琅,瑯
螂,蜋
泪,淚
类,類
棱,稜
厘,釐
梨,棃
狸,貍
离,離
犁,犂
漓,灕,巑
蓠,蘺
璃,琍,瓈
篱,籬
藜,蔾
里,裡,裏,浬,裹
历,厤,曆,歷,歴,暦
隶,隷,隸
疬,鬁,癧
荔,茘
栗,慄
莅,涖,蒞
奁,匲,奩,匳,籢
帘,簾
怜,憐
廉,亷
敛,斂,歛
炼,煉,鍊
凉,涼
梁,樑
粮,糧
两,兩
魉,魎
猎,獵
邻,鄰,隣
淋,痳
磷,粦,燐
麟,麐
凛,凜
廪,廩
懔,懍
檩,檁,懍
吝,恡
灵,霛,靈
岭,嶺
凌,淩
棂,櫺,欞
菱,蔆
溜,霤
留,畱,畄
琉,瑠,璢
瘤,癅
柳,栁,桺,桞
垄,壟,壠
瘘,瘺,瘻
垆,壚,罏
炉,爐,鑪
卤,鹵,滷
橹,櫓,艣,艪,樐
渌,淥
禄,祿
戮,剹,僇,勠
吕,呂
侣,侶
稆,穭
绿,綠,緑,菉
乱,亂
略,畧
仑,侖,崙,崘
罗,羅,儸
脶,腡
骡,騾,驘
裸,躶,臝
嬷,嬤
麻,蔴,痲,痳
蟆,蟇
骂,罵,駡
脉,脈,衇
瞒,瞞
满,滿
螨,蟎
猫,貓
牦,氂,犛
冒,冐
帽,夘,戼
么,麼,庅,麽
没,沒
梅,楳,槑
霉,黴
懑,懣
蒙,懞,濛,矇
弥,彌,瀰
芈,羋
眯,瞇
觅,覓,覔
秘,祕
幂,冪
绵,綿,緜
黾,黽
腼,靦
面,靣,麪,麵
妙,玅
庙,廟
咩,哶
灭,滅
蔑,衊
珉,瑉
缗,緍,緡
泯,冺
愍,湣
馍,饃,饝
模,糢
殁,歿
亩,畝,畮,畆,畂
幕,幙
拿,拏,挐
内,內
乃,廼,迺
奶,嬭
难,難
楠,枏,柟
闹,閙,鬧
嫩,嫰
霓,蜺
你,妳
拟,擬,儗
昵,暱
捻,撚
念,唸
娘,孃
酿,釀
袅,嫋,裊,嬝,褭,嫋
捏,揑
陧,隉
啮,嚙,齧,囓
孽,孼
宁,寧,寜,甯,寗,寕
咛,嚀
拧,擰
狞,獰
柠,檸
聍,聹
泞,濘
农,農,辳
弄,衖,挵
疟,瘧
暖,煖,煗
盘,槃,盤
蹒,蹣
刨,鉋
刨,鑤
狍,麅
炮,砲,礮
疱,皰
胚,肧
佩,珮
碰,掽,踫
毗,毘
罴,羆
骗,騗,騙
飘,飃,飄
凭,凴,憑
苹,蘋
瓶,缾
迫,廹
仆,僕
扑,撲
铺,鋪,舖
朴,樸
凄,悽,淒
栖,棲
戚,慼,鏚,慽
棋,棊,碁
旗,旂
蕲,蘄
启,啓,啟
弃,棄
憩,憇
千,韆
扦,扡
迁,遷
牵,牽
愆,諐
签,簽,籤
乾,亁,乹
潜,潛
肷,膁
羌,羗
强,彊,強
墙,墻,牆
嫱,嬙
蔷,薔
樯,檣,艢
襁,繈,繦
硗,墝,磽
锹,鍫,鍬
憔,癄,顦
峭,陗
窍,竅
惬,愜
箧,篋
亲,親
琴,琹
勤,懃
寝,寢,寑
吣,唚
揿,搇,撳
苘,檾
琼,瓊
丘,坵
秋,秌,鞦,穐,龝
鳅,鰌,鰍
虬,虯
球,毬
曲,粬,麯
驱,敺,驅,駈
癯,臒
觑,覰,覷,覻
蜷,踡
却,卻
悫,愨,慤
确,確
榷,搉
裙,帬,裠
群,羣
冉,冄
扰,擾
妊,姙
韧,靭,韌,靱
绒,毧,絨,羢
融,螎
冗,宂
软,軟,輭
蕊,蕋,橤,蘂
睿,叡
箬,篛
洒,灑
腮,顋
伞,傘,繖
丧,喪
扫,掃
涩,澁,澀,濇
啬,嗇
穑,穡
杀,殺
晒,曬
删,刪
姗,姍
膻,羶,羴
陕,陝,陜
膳,饍
鳝,鱓,鱔
垧,坰
蛇,虵
舍,捨
慑,慴,懾
审,審,讅
婶,嬸
渖,瀋
升,昇,陞
声,聲
胜,勝
渑,澠
圣,聖
剩,賸
尸,屍
虱,蝨
湿,溼,濕
酾,釃
埘,塒
莳,蒔
视,眎,眡,視
是,昰
柿,柹
适,適
谥,諡,謚
寿,壽,夀
兽,獸
倏,倐,儵
疏,疎,踈
摅,攄
薯,藷
术,術,朮
竖,竪,豎
庶,庻
漱,潄
税,稅
说,說,説
厮,廝
似,佀
祀,禩
俟,竢
松,鬆
怂,慫
耸,聳
搜,蒐
苏,甦,蘇,囌,蘓
溯,泝,遡
酸,痠
虽,雖
随,隨
岁,嵗,歲
飧,飱
笋,筍
挲,挱
蓑,簑
它,牠
塔,墖
挞,撻
台,臺,颱,檯
抬,擡
态,態
坛,墰,壇,罈,壜,罎
昙,曇
袒,襢
叹,嘆,歎
糖,餹
趟,蹚
绦,絛,縚,縧
掏,搯
韬,韜,弢
鼗,鞀,鞉
誊,謄
藤,籐
啼,嗁
蹄,蹏
体,躰,體
屉,屜
剃,薙,鬀
条,條
眺,覜
粜,糶
铁,鉄,銕,鐵
厅,厛,廳
听,聼,聽
同,衕,仝
筒,筩
偷,偸,媮
秃,禿
涂,凃,塗
兔,兎
团,團,糰
抟,摶
颓,頹,頽,穨
腿,骽
蜕,蛻
臀,臋
托,託,讬
拖,拕
脱,脫
鼍,鼉
椭,橢
拓,搨
洼,窪
蛙,鼃
袜,襪,韤,韈
腽,膃
玩,翫
挽,輓
碗,盌,椀
万,萬
亡,亾
往,徃
望,朢
为,為,爲
沩,溈,潙
伪,偽,僞
卫,衛,衞
喂,餧,餵
猬,蝟
温,溫
蚊,螡,蟁
吻,脗
稳,穩
瓮,甕,罋
卧,臥
污,汙,汚
坞,塢,隖
妩,娬,嫵
庑,廡
忤,啎
怃,憮
务,務
雾,霧
牺,犧
晰,晳,皙
溪,谿
嘻,譆
膝,厀
席,蓆
戏,戯,戲,戱
系,繫,係,喺
郄,郤
舄,潟
虾,蝦
侠,俠
峡,峽
狭,狹,陿
硖,硤
辖,轄,鎋
吓,嚇
厦,廈
仙,僊
纤,縴,纖
籼,秈
跹,躚
闲,閒,閑
弦,絃
咸,鹹
娴,嫺,嫻
衔,啣,銜,衘
痫,癇
鹇,鷳,鷴,鷼
显,顯
线,綫,線
羡,羨
乡,鄉,鄕
厢,廂
享,亯
响,響
飨,饗
向,嚮,曏
嚣,嚻,囂
筱,篠
效,効,傚
啸,嘯,歗
蝎,蠍
协,協
邪,衺
胁,脅,脇
挟,挾
携,擕,攜
鞋,鞵
泄,洩
绁,紲,絏,緤
亵,褻
蟹,蠏
欣,訢
衅,釁
兴,興
幸,倖
凶,兇
汹,洶
胸,胷
修,脩
绣,綉,繡
锈,銹,鏽
须,須,鬚
虚,虛
嘘,噓
叙,敍,敘
恤,卹,賉
勖,勗
婿,壻
溆,漵
喧,諠
萱,萲,蕿,藼,蘐
悬,懸
旋,鏇,镟
璇,璿
癣,癬
楦,楥
靴,鞾
泶,澩
勋,勛,勳
埙,塤,壎
熏,燻
巡,廵
徇,狥
丫,枒
压,壓
鸦,鴉,鵶
桠,椏
哑,啞
痖,瘂
亚,亞
垭,埡
娅,婭
氩,氬
咽,嚥
恹,懨,懕
烟,煙,菸
胭,臙
腌,醃
岩,喦,巖,巗,嵒
盐,鹽,塩
阎,閻,閆
颜,顏,顔
檐,簷
兖,兗
俨,儼
厣,厴
演,縯
魇,魘
鼹,鼴
厌,厭
彦,彥
艳,艷,豔,豓,艶
验,騐,驗
焰,燄
雁,鴈
滟,灧,灩
酽,釅
餍,饜
燕,讌,醼,鷰
赝,贋,贗
扬,揚,敭,颺
阳,陽
夭,殀
肴,餚
窑,窯,窰,溔
摇,搖
遥,遙
瑶,瑤
药,葯,藥
耀,燿
爷,爺
野,埜,壄
业,業
叶,葉
邺,鄴
夜,亱
烨,燁,爗
靥,靨
医,毉,醫
咿,吚
仪,儀
迤,迆
移,迻
彝,彜,彞
舣,艤
蚁,螘,蟻
亿,億
异,異
呓,囈,讛
瘗,瘞
翳,瞖
因,囙
阴,陰,隂
荫,蔭,廕
殷,慇
喑,瘖
堙,陻
吟,唫
淫,婬,滛
隐,隱
瘾,癮
应,應
莺,鶯,鸎
罂,甖,罌
茔,塋
荥,滎
荧,熒
莹,瑩
萤,螢
营,營
萦,縈
滢,瀅
蓥,鎣
潆,瀠
蝇,蠅
赢,贏
瘿,癭
映,暎
哟,喲
佣,傭
拥,擁
痈,癰,廱
雍,雝
墉,鄘
咏,詠
涌,湧
恿,惥,慂
踊,踴
优,優
忧,憂
犹,猶
邮,郵
莜,蓧
莸,蕕
游,遊
佑,祐
余,餘
娱,娛
嵛,崳
逾,踰
俣,俁
吁,訏,籲
郁,鬱,鬰,欎
欲,慾
御,禦
愈,瘉,癒
誉,譽
园,園
鼋,黿
猿,猨,蝯
橼,櫞
愿,願
岳,嶽
钥,鑰,鈅,籥
悦,悅
阅,閱,閲
跃,躍
粤,粵
云,雲
匀,勻
芸,蕓
氲,氳
酝,醖,醞
愠,慍
韵,韻
匝,帀
杂,襍,雜
灾,災,烖,菑
簪,簮
咱,偺,喒,倃
攒,欑,儹,攢
赞,賛,贊,讚
赃,賍,贓,贜,賘
脏,髒,臟
葬,塟
糟,蹧
凿,鑿
枣,棗
灶,竈,竃
皂,皁
唣,唕
噪,譟
揸,摣
齄,齇
扎,紥,紮
札,剳,劄
闸,牐,閘
栅,柵
榨,搾
沾,霑
毡,氈,氊
盏,盞,醆,琖
占,佔
栈,棧
獐,麞
帐,帳,賬
账,賬,帳
棹,櫂
照,炤
哲,喆
谪,謫,讁
浙,淛
针,針,鍼
珍,珎
砧,碪
争,爭
征,徴,徵
峥,崢
挣,掙
狰,猙
睁,睜
筝,箏
证,証,證
症,癥
卮,巵
栀,梔,枙
侄,妷,姪
职,職
跖,蹠
只,衹,隻,祗,祇
址,阯
志,誌
制,製
帙,祑,袠
帜,幟
质,質
栉,櫛
挚,摯
致,緻
稚,稺,穉
置,寘
觯,觶
终,終
钟,鈡,鍾,鐘
肿,腫
种,種
冢,塚
众,眾,衆
周,週
帚,箒
咒,呪
昼,晝
皱,皺
朱,硃
猪,豬
潴,瀦
橥,櫫
烛,燭
属,屬
煮,煑
嘱,囑
瞩,矚
伫,佇,竚
苎,苧
注,註
筑,築
箸,筯
专,專,耑,専
砖,塼,甎,磚
撰,譔
妆,妝,粧
庄,莊
桩,樁
装,裝
壮,壯
状,狀
坠,墜
准,準
桌,槕
斫,斮,斲,斵
浊,濁
镯,鋜,鐲
兹,茲,玆
姊,姉
眦,眥
棕,椶
踪,蹤
鬃,騣,鬉,騌
总,縂,總,緫
偬,傯
粽,糉
纂,篹
钻,鉆,鑽,鑚
罪,辠
樽,罇
什么,甚么
锢,錮
鲴,鯝
鸹,鴰
诖,詿
掴,摑
观,觀
鳤,鳤
贯,毌
掼,摜
惯,慣
鹳,鸛
輄,輄
归,歸
闺,閨
鲑,鮭
鬶,鬹
轨,軌
匦,匭
诡,詭
柜,櫃
刿,劌
刽,劊
贵,貴
椢,槶
鳜,鱖
绲,緄
辊,輥
埚,堝
锅,鍋
蝈,蟈
帼,幗
腘,膕
馃,餜
过,過
铪,鉿
骇,駭
顸,頇
韩,韓
汉,漢
闬,閈
颔,頷
绗,絎
颃,頏
颢,顥
灏,灝
诃,訶
纥,紇
饸,餄
阂,閡
龁,齕
颌,頜
阖,闔
鹖,鶡
贺,賀
鹤,鶴
詪,詪
鸻,鴴
轰,轟
红,紅
闳,閎
纮,紘
荭,葒
鸿,鴻
讧,訌
缑,緱
后,後
鲎,鱟
鲘,鮜
轷,軤
浒,滸
鹱,鸌
鳠,鱯
华,華
骅,驊
铧,鏵
画,畫
话,話,諙
桦,樺
婳,嫿
怀,懷
坏,壞
还,還
环,環
锾,鍰
缳,繯
瓛,瓛
鹮,鹮
镮,鐶
缓,緩
鲩,鯇
锽,鍠
鐄,鐄
鳇,鰉
谎,謊
撝,撝
诙,詼
挥,揮
袆,褘
晖,暉
翚,翬
会,會
讳,諱
荟,薈
哕,噦
浍,澮
诲,誨
绘,繪
桧,檜
贿,賄
烩,燴
秽,穢
翙,翽
荤,葷
阍,閽
浑,渾
珲,琿
馄,餛
诨,諢
锪,鍃
伙,夥
钬,鈥
货,貨
祸,禍,旤
镬,鑊
讥,譏
击,擊
玑,璣
机,機
矶,磯
积,積,勣
銈,銈
缉,緝
跻,躋
錤,錤
羁,羈,覊
级,級
极,極
辑,輯
鹡,鶺
挤,擠
鱾,魢
计,計
记,記
纪,紀
际,際
剂,劑
荠,薺
济,濟
觊,覬
继,繼
蓟,薊
襀,襀
霁,霽
鲚,鱭
鲫,鯽
骥,驥
镓,鎵
铗,鋏
颊,頰
贾,賈
钾,鉀
槚,檟
驾,駕
坚,堅
间,間
监,監,鑑
缄,緘,椷
缣,縑
鲣,鰹
鹣,鶼
篯,籛
鳒,鰜
拣,揀
枧,梘
俭,儉
捡,撿
笕,筧
检,檢
睑,瞼
锏,鐧
裥,襇
简,簡
谫,謭
见,見
饯,餞
贱,賤
舰,艦
涧,澗
渐,漸
谏,諫
践,踐
溅,濺
键,鍵
鳉,鱂
讲,講
绛,絳
浇,澆
娇,嬌
骄,驕
鲛,鮫
鹪,鷦
侥,僥,儌
挢,撟
饺,餃
绞,絞
铰,鉸
矫,矯
搅,攪
缴,繳
峤,嶠
轿,轎
较,較
结,結
节,節
讦,訐
诘,詰
颉,頡
鲒,鮚
诫,誡
借,藉
仅,僅
紧,緊
锦,錦
谨,謹
馑,饉
进,進
劲,勁
浕,濜
烬,燼
琎,璡
缙,縉
觐,覲
茎,莖
泾,涇
经,經
鲸,鯨
刭,剄
颈,頸
迳,逕
胫,脛
痉,痙
镜,鏡
絅,絅
颎,熲
纠,糾,糺
鸠,鳩
阄,鬮
旧,舊
鹫,鷲
驹,駒
锔,鋦
鲍,鮑
榉,櫸
龃,齟
讵,詎
钜,鉅
剧,劇
据,據
惧,懼
飓,颶
锯,鋸
窭,窶
屦,屨
鹃,鵑
锩,錈
绢,絹
诀,訣
駃,駃
觉,覺
绝,絶,絕
谲,譎
鐍,鐍
军,軍
钧,鈞
皲,皸
鲪,鮶
骏,駿
开,開
锎,鐦
剀,剴
凯,凱
垲,塏
闿,闓
恺,愷
铠,鎧
锴,鍇
忾,愾
龛,龕
阚,闞
鱇,鱇
闶,閌
钪,鈧
铐,銬
轲,軻
颏,頦
颗,顆
课,課
骒,騍
缂,緙
锞,錁
硁,硜
铿,鏗
抠,摳
眍,瞘
库,庫
绔,絝
裤,褲,袴
侩,儈
郐,鄶
哙,噲
狯,獪
脍,膾
鲙,鱠
宽,寬
髋,髖
诓,誆
诳,誑
鵟,鵟
邝,鄺
圹,壙
纩,纊
旷,曠
贶,貺
骙,騤
匮,匱
蒉,蕢
溃,潰
愦,憒
聩,聵
篑,簣
裈,褌
鹍,鵾
锟,錕
鲲,鯤
阃,閫
壸,壼
扩,擴
镴,鑞
来,來
俫,倈
莱,萊
崃,崍
徕,徠
涞,淶
梾,棶
铼,錸
勑,勑
赉,賚
睐,睞
濑,瀨
癞,癩
籁,籟
岚,嵐
拦,攔
栏,欄
阑,闌
蓝,藍
谰,讕
澜,瀾
褴,襤
篮,籃
斓,斕
镧,鑭
览,覽
揽,攬
缆,纜
榄,欖
滥,濫
锒,鋃
阆,閬
捞,撈
劳,勞
唠,嘮
崂,嶗
铹,鐒
痨,癆
铑,銠
涝,澇
耢,耮
乐,樂
鳓,鰳
饹,餎
缧,縲
镭,鐳
诔,誄
垒,壘
累,纍
骊,驪
鹂,鸝
缡,縭
鲡,鱺
礼,禮
逦,邐
锂,鋰
鲤,鯉
鳢,鱧
厉,厲
坜,壢
苈,藶
丽,麗
励,勵
呖,嚦
沥,瀝
枥,櫪
疠,癘
栎,櫟
郦,酈
轹,轢
俪,儷
砺,礪
砾,礫
蛎,蠣
粝,糲
雳,靂
跞,躒
俩,倆
连,連
莲,蓮
涟,漣
梿,槤
联,聯
裢,褳
鲢,鰱
镰,鐮,鎌
琏,璉
脸,臉
裣,襝
蔹,蘞
练,練
恋,戀
殓,殮
链,鏈,鍊
潋,瀲,澰
辌,輬
谅,諒
辆,輛
靓,靚
辽,遼
疗,療
缭,繚
鹩,鷯
了,瞭,暸
钌,釕
镣,鐐
鱲,鱲
临,臨
辚,轔
鳞,鱗
赁,賃
蔺,藺
躏,躪
铃,鈴
鸰,鴒
绫,綾
龄,齡
鲮,鯪
领,領
刘,劉
浏,瀏
馏,餾
骝,騮
飗,飀
镏,鎦
鹠,鶹
镠,鏐
绺,綹
锍,鋶
鹨,鷚
龙,龍
茏,蘢
咙,嚨
泷,瀧
珑,瓏
栊,櫳
昽,曨
胧,朧
砻,礱
眬,矓
聋,聾
笼,籠
唝,嗊
陇,隴
拢,攏
娄,婁
偻,僂
塿,塿
蒌,蔞
喽,嘍
溇,漊
楼,樓
耧,耬
蝼,螻
髅,髏
搂,摟
嵝,嶁
篓,簍
镂,鏤
撸,擼
噜,嚕
卢,盧
芦,蘆
庐,廬
泸,瀘
栌,櫨
轳,轤
胪,臚
鸬,鸕
颅,顱
舻,艫
鲈,鱸
虏,虜
掳,擄
鲁,魯
澛,瀂
镥,鑥
陆,陸
录,録,錄
辂,輅
赂,賂
騄,騄
箓,籙
辘,轆
鹭,鷺
氇,氌
驴,驢
闾,閭
榈,櫚
膢,膢
铝,鋁
屡,屢
缕,縷
褛,褸
虑,慮
滤,濾
峦,巒
孪,孿
娈,孌
栾,欒
挛,攣
鸾,鸞
脔,臠
滦,灤
銮,鑾
锊,鋝
抡,掄
伦,倫
囵,圇
沦,淪
纶,綸
轮,輪
论,論
啰,囉
萝,蘿
逻,邏
猡,玀
椤,欏
锣,鑼
箩,籮
泺,濼
荦,犖
骆,駱
络,絡
妈,媽
马,馬,傌
犸,獁
玛,瑪
码,碼
蚂,螞
杩,榪
祃,禡
吗,嗎
买,買
荬,蕒
劢,勱
迈,邁
麦,麥
卖,賣
唛,嘜
颟,顢
蛮,蠻
馒,饅
鳗,鰻
谩,謾
缦,縵
镘,鏝
锚,錨
铆,鉚
贸,貿
镅,鎇
鹛,鶥
镁,鎂
闷,悶
门,門
扪,捫
钔,鍆
焖,燜
们,們
鄳,鄳
鹲,鸏
锰,錳
梦,夢
祢,禰,襧
猕,獼
谜,謎
谧,謐
缅,緬
鮸,鮸
鹋,鶓
缈,緲
闵,閔
闽,閩
悯,憫
鳘,鰵
鸣,鳴
铭,銘
谬,謬
缪,繆
谟,謨
蓦,驀
镆,鏌
谋,謀
钼,鉬
镎,鎿
纳,納
钠,鈉
馕,饢
挠,撓
铙,鐃
蛲,蟯
垴,堖
恼,惱
脑,腦
讷,訥
馁,餒
铌,鈮
輗,輗
鲵,鯢
腻,膩
鲇,鮎
辇,輦
撵,攆
鸟,鳥
茑,蔦
聂,聶
嗫,囁
闑,闑
镊,鑷
镍,鎳
颞,顳
蹑,躡
苧,薴
嬣,嬣
纽,紐
钮,鈕
侬,儂
哝,噥
浓,濃
脓,膿
秾,穠
驽,駑
钕,釹
傩,儺
诺,諾
锘,鍩
讴,謳
瓯,甌
欧,歐
殴,毆
鸥,鷗
呕,嘔
沤,漚
怄,慪
庞,龐
鳑,鰟
赔,賠
锫,錇
辔,轡
喷,噴
鹏,鵬
纰,紕
铍,鈹
鲏,鮍
骈,駢
谝,諞
缥,縹
贫,貧
频,頻
嫔,嬪
颦,顰
评,評
鲆,鮃
钋,釙
泼,潑
颇,頗
酦,醱
钷,鉕
镤,鏷
谱,譜
镨,鐠
桤,榿
齐,齊
颀,頎
脐,臍
骐,騏
骑,騎
蛴,蠐
锜,錡
鲯,鯕
鳍,鰭
岂,豈
绮,綺
气,氣
讫,訖
碛,磧
佥,僉
钎,釺,釬
铅,鉛,鈆
悭,慳
谦,謙
鹐,鵮
骞,騫,鶱
荨,蕁
钤,鈐
钱,錢
钳,鉗,箝
浅,淺
谴,譴
缱,繾
伣,俔
堑,塹
椠,槧
呛,嗆
玱,瑲
枪,槍,鎗
戗,戧
锖,錆
锵,鏘
镪,鏹
抢,搶
羟,羥
炝,熗
跄,蹌
跷,蹺,蹻
缲,繰
乔,喬
侨,僑
荞,蕎,荍
桥,橋
硚,礄
谯,譙
鞒,鞽
诮,誚
翘,翹
窃,竊
锲,鍥
钦,欽
骎,駸
嵚,嶔
锓,鋟
轻,輕
氢,氫
倾,傾
鲭,鯖
顷,頃
请,請
庼,廎
庆,慶
穷,窮
茕,煢
赇,賕
銶,銶
巯,巰
区,區
岖,嶇
诎,詘
躯,軀
趋,趨
麹,麴
鸲,鴝
龋,齲
阒,闃
权,權
诠,詮
辁,輇
铨,銓
鳈,鰁
颧,顴
绻,綣
劝,勸
阕,闋
鹊,鵲
阙,闕
让,讓
荛,蕘
饶,饒
娆,嬈
桡,橈
绕,繞,遶
热,熱
认,認
讱,訒
纫,紉
轫,軔
饪,飪,餁
纴,紝
驲,馹
荣,榮
嵘,嶸
蝾,蠑
镕,鎔
輮,輮
铷,銣
颥,顬
缛,縟
锐,銳,鋭
闰,閏
润,潤
飒,颯
萨,薩
鳃,鰓
赛,賽
毵,毿
糁,糝
馓,饊
颡,顙
骚,騷
缫,繅
铯,銫
纱,紗
铩,鎩
鲨,鯊
筛,篩
钐,釤
闪,閃
讪,訕
骟,騸
缮,繕
赡,贍
伤,傷
殇,殤
觞,觴
赏,賞
绱,鞝
烧,燒
绍,紹
輋,輋
赊,賒
厍,厙
设,設
摄,攝
滠,灄
诜,詵
骁,驍
绅,紳
鲹,鰺
沈,瀋,渖
谂,諗
肾,腎
渗,滲
瘆,瘮
绳,繩
师,師
诗,詩
鸤,鳲
狮,獅
浉,溮
鰤,鰤
鲺,鯴
时,時,峕
识,識
实,實,寔
蚀,蝕
鲥,鰣
驶,駛
势,勢
饰,飾
试,試
贳,貰
轼,軾
铈,鈰
释,釋
绶,綬
书,書
纾,紓
枢,樞
输,輸
赎,贖
树,樹
数,數
帅,帥
闩,閂
双,雙
骦,驦
鹴,鸘
谁,誰
顺,順
瞤,瞤
烁,爍
铄,鑠
硕,碩
丝,絲
咝,噝
鸶,鷥
蛳,螄
缌,緦
飔,颸
锶,鍶
饲,飼,飤
驷,駟
讼,訟
诵,誦
颂,頌
馊,餿
飕,颼
锼,鎪
擞,擻
薮,藪
稣,穌
诉,訴,愬
肃,肅
餗,餗
骕,驌
谡,謖
鹔,鷫
绥,綏
谇,誶
孙,孫
荪,蓀
狲,猻
损,損
缩,縮
唢,嗩
琐,瑣
锁,鎖,鎻
铊,鉈
獭,獺
鳎,鰨
闼,闥
阘,闒
鲐,鮐
钛,鈦
贪,貪
摊,攤
滩,灘
瘫,癱
谈,談
锬,錟
谭,譚
钽,鉭,鐽
汤,湯
铴,鐋
镗,鏜
傥,儻
镋,鎲
烫,燙
涛,濤
焘,燾
梼,檮
騊,騊
绹,綯
讨,討
铽,鋱
腾,騰
锑,銻
鹈,鵜
騠,騠
缇,緹
题,題
绨,綈
阗,闐
龆,齠
鲦,鰷
贴,貼
烃,烴
铤,鋌
颋,頲
铜,銅
鲖,鮦
统,統
恸,慟
头,頭
图,圖
钍,釷
饨,飩
鲀,魨
驮,馱
驼,駝,駞
鸵,鴕
萚,蘀
箨,籜
娲,媧
弯,彎
塆,壪
湾,灣
纨,紈
顽,頑
绾,綰
网,網
辋,輞
鳂,鰃
韦,韋
违,違
围,圍
帏,幃
闱,闈
湋,湋
涠,潿
维,維
潍,濰
伟,偉
苇,葦
蒍,蒍
纬,緯
玮,瑋
炜,煒
诿,諉
韪,韙
鲔,鮪
谓,謂
鳚,鳚
辒,轀
鳁,鰮,鰛
馼,馼
纹,紋
闻,聞
问,問
鹟,鶲
挝,撾
莴,萵
涡,渦
窝,窩
蜗,蝸
龌,齷
乌,烏
邬,鄔
呜,嗚
钨,鎢
诬,誣
无,無
芜,蕪
鹀,鵐
铻,鋙
潕,潕
鹉,鵡
误,誤
骛,騖
鹜,鶩
饻,餏
锡,錫
騱,騱
习,習
觋,覡
袭,襲
鳛,鰼
玺,璽
铣,銑,鐉
饩,餼
屃,屓
细,細
绤,綌
阋,鬩
莶,薟
铦,銛
锨,杴
鲜,鮮,鱻,尠,尟
贤,賢
挦,撏
諴,諴
狝,獮,獼,猕
险,險
蚬,蜆
猃,獫
藓,蘚
苋,莧
县,縣
岘,峴
现,現
睍,睍
宪,憲
馅,餡
缐,線
献,獻
芗,薌
缃,緗
骧,驤
镶,鑲,瓖
详,詳
饷,餉,饟
鲞,鮝
项,項
枭,梟
哓,嘵
鸮,鴞
绡,綃
萧,蕭
销,銷
箫,簫
潇,瀟
蟏,蠨
晓,曉
謏,謏
敩,斅
谐,諧
撷,擷
缬,纈
写,寫
泻,瀉,潟
谢,謝
锌,鋅
骍,騂
陉,陘
钘,鈃
铏,鉶
讻,訩
诇,詗
鸺,鵂
馐,饈
顼,頊
谞,諝
媭,嬃
繻,繻
许,許
诩,詡
绪,緒,緖
续,續
轩,軒
谖,諼
鋗,鋗
譞,譞
选,選
绚,絢
铉,鉉
峃,嶨
学,學
鳕,鱈
谑,謔
纁,纁
寻,尋
询,詢
浔,潯
鲟,鱘
训,訓
讯,訊
驯,馴
逊,遜
鸭,鴨
轧,軋
讶,訝
阉,閹
阏,閼
闫,閆
严,嚴
綖,綖
崄,嶮
巘,巘
黡,黶
觃,覎
砚,硯
谚,諺
谳,讞
鸯,鴦
玚,瑒
杨,楊
旸,暘
飏,颺
炀,煬
钖,鍚
疡,瘍
养,養
痒,癢
样,樣
尧,堯
轺,軺
峣,嶢
谣,謠,謡
鳐,鰩
鹞,鷂
铘,鋣
页,頁
晔,曄
谒,謁
馌,饁
祎,禕
铱,銥
诒,詒
饴,飴
贻,貽
遗,遺
颐,頤
钇,釔
顗,顗
义,義
艺,兿
忆,憶
议,議
译,譯
峄,嶧
怿,懌
诣,詣
驿,驛
绎,繹
轶,軼
谊,誼
勚,勩
缢,縊
鹝,鷊
镒,鎰
鹢,鷁
繶,繶
镱,鐿
骃,駰
铟,銦
訚,誾
银,銀
龂,齗
龈,齦
饮,飲
罃,罃
婴,嬰
锳,鍈
撄,攖
嘤,嚶
缨,纓
璎,瓔
樱,櫻
鹦,鸚
鹰,鷹
溁,濚
颍,潁
颖,穎,頴
镛,鏞
鳙,鱅
颙,顒
鲬,鯒
铀,鈾
鱿,魷
鲉,鮋
铕,銪
诱,誘
纡,紆
玙,璵
欤,歟
鱼,魚
谀,諛
渔,漁
觎,覦
舆,輿
与,與
屿,嶼
伛,傴
语,語
龉,齬
驭,馭
饫,飫
妪,嫗
狱,獄
钰,鈺
预,預
阈,閾
谕,諭
鹆,鵒
蓣,蕷
滪,澦
鹬,鷸
鸢,鳶
鸳,鴛
渊,淵
员,員
圆,圓
缘,緣
騵,騵
辕,轅
远,遠
约,約
彟,彠
軏,軏
钺,戉,鉞
晕,暈
頵,頵
赟,贇
沄,澐
纭,紜
郧,鄖
涢,溳
筼,篔
陨,隕
殒,殞,抎
运,運
郓,鄆
恽,惲
缊,縕
韫,韞
蕴,藴,蘊
臜,臢
载,載
趱,趲
暂,暫,蹔
錾,鏨
瓒,瓚
驵,駔
则,則
责,責
择,擇
泽,澤
啧,嘖
帻,幘
箦,簀
赜,賾
贼,賊
谮,譖
缯,繒
锃,鋥
赠,贈
铡,鍘
鲊,鮓
诈,詐
斋,齋,亝,斎
债,債
谵,譫
饘,饘
鹯,鸇
斩,斬
飐,颭
崭,嶄,嶃
辗,輾
战,戰
绽,綻
张,張
涨,漲
胀,脹
钊,釗
诏,詔
赵,趙
折,摺
辄,輒,輙
蛰,蟄
詟,讋
辙,轍
锗,鍺
这,這
鹧,鷓
贞,貞
侦,偵,遉
帧,幀
浈,湞
桢,楨
祯,禎
诊,診
轸,軫
缜,縝
阵,陣
纼,紖
鸩,鴆,酖
赈,賑
镇,鎮
钲,鉦
铮,錚
郑,鄭
诤,諍
织,織
执,執
絷,縶
踯,躑
纸,紙,帋
轵,軹
贽,贄
轾,輊
鸷,鷙
掷,擲
铚,銍
滞,滯
骘,騭
锧,鑕
踬,躓
锺,鍾
诌,謅
辀,輈
鸼,鵃
赒,賙
轴,軸
纣,紂
绉,縐
骤,驟
诛,誅
诸,諸
铢,銖
槠,櫧
詝,詝
纻,紵
贮,貯
驻,駐
铸,鑄
颛,顓
转,轉
啭,囀
赚,賺
馔,饌,篹,籑
骓,騅
锥,錐
缀,綴
缒,縋
赘,贅
谆,諄
诼,諑
赀,貲
资,資,貲,赀
缁,緇
辎,輜
锱,錙
龇,齜
镃,鎡
鲻,鯔
渍,漬
综,綜
纵,縱
疭,瘲
邹,鄒
驺,騶
诹,諏
鲰,鯫
镞,鏃
诅,詛
组,組
躜,躦
缵,纘
鐏,鐏
鳟,鱒
于,於
锕,錒
锿,鎄
嗳,噯
蔼,藹
霭,靄
爱,愛
嫒,嬡
瑷,璦
叆,靉
暧,曖
谙,諳
鹌,鵪
鮟,鮟
铵,銨
鳌,鰲,鼇
骜,驁
鲃,鲃
钯,鈀
坝,壩
鲅,鮁
败,敗
颁,頒
钣,鈑
绊,絆
绑,綁
谤,謗
镑,鎊
龅,齙
饱,飽
宝,寶,寳
鸨,鴇
鹎,鵯
贝,貝
狈,狽
钡,鋇
辈,輩
呗,唄
贲,賁
锛,錛
绷,繃,綳
镚,鏰
鲾,鰏
笔,筆
毕,畢
闭,閉
诐,詖
荜,蓽
哔,嗶
铋,鉍
赑,贔
筚,篳
跸,蹕
滗,潷
边,邊
编,編
鳊,鯿
贬,貶
变,變
辩,辯
辫,辮
标,標
飑,颮
骉,驫
骠,驃
镖,鏢
镳,鑣
鳔,鰾
傧,儐
滨,濱
缤,繽
镔,鑌
濒,瀕
摈,擯
殡,殯
膑,臏
髌,髕
槟,檳
饼,餅
拨,撥
饽,餑
驳,駁,駮
钹,鈸
铂,鉑
袯,襏
鹁,鵓
鲌,鮊
镈,鎛
补,補
钚,鈈
财,財
骖,驂
残,殘
惨,慘
篸,篸
黪,黲
仓,倉
伧,傖
苍,蒼
沧,滄
鸧,鶬
舱,艙
侧,側
测,測
恻,惻
馇,餷
锸,鍤
镲,鑔
诧,詫
钗,釵
觇,覘
掺,摻
搀,攙
谗,讒
馋,饞
缠,繵
镡,鐔
镵,鑱
浐,滻
谄,諂
啴,嘽
阐,闡
蒇,蕆
骣,驏
颤,顫
伥,倀
阊,閶
鲳,鯧
长,長
苌,萇
肠,腸
怅,悵
钞,鈔
车,車
砗,硨
陈,陳
龀,齔
称,稱
谶,讖
铛,鐺
赪,赬
枨,棖
诚,誠
铖,鋮
骋,騁
鸱,鴟
絺,絺
驰,馳
迟,遲
齿,齒
饬,飭
炽,熾
宠,寵
铳,銃
俦,儔
帱,幬
绸,綢
畴,疇
筹,籌
踌,躊
貙,貙
刍,芻
雏,雛
础,礎
储,儲
绌,絀
传,傳
钏,釧
创,創,剙,剏
疮,瘡
闯,闖
怆,愴
纯,純
鹑,鶉
绰,綽
辍,輟
龊,齪
词,詞
鮆,鮆
赐,賜
瑽,瑽
骢,驄
聪,聰
辏,輳
镩,鑹
鹾,鹺
酂,酇
锉,銼,剉
错,錯
鎝,鎝
荙,薘
跶,躂
垯,墶
轪,軑
骀,駘
绐,紿
带,帶
贷,貸
叇,靆
诞,誕
珰,璫
裆,襠
筜,簹
党,黨
谠,讜
欓,欓
垱,壋
档,檔
鱽,魛
导,導
岛,島
祷,禱
锝,鍀
邓,鄧
镫,鐙
磾,磾
镝,鏑
敌,敵
觌,覿
诋,詆
谛,諦
缔,締
螮,螮
颠,顛
巅,巔
癫,癲
点,點
电,電
垫,墊
钿,鈿
鲷,鯛
钓,釣
窎,窵
调,調
铞,銱
铫,銚
谍,諜
鲽,鰈
钉,釘
顶,頂
订,訂
锭,錠
铥,銩
东,東
鸫,鶇
冻,凍
詷,詷
胨,腖
钭,鈄
窦,竇
阇,闍
读,讀
瓄,瓄
犊,犢
牍,牘
黩,黷
笃,篤
赌,賭
镀,鍍
断,斷
缎,緞
锻,鍛
队,隊
对,對
怼,懟
镦,鐓
钝,鈍
顿,頓
夺,奪
铎,鐸
亸,嚲
饳,飿
锇,鋨
额,額,頟
轭,軛
饿,餓
谔,諤
鹗,鶚
锷,鍔
颚,顎
鸸,鴯
鲕,鮞
饵,餌
铒,鉺
贰,貳
阀,閥
钒,釩
烦,煩
鐇,鐇
饭,飯
贩,販
钫,鈁
鲂,魴
访,訪
纺,紡
飞,飛
绯,緋
鲱,鯡
诽,誹
废,廢,癈
费,費
镄,鐨
纷,紛
濆,濆
豮,豶
偾,僨
愤,憤
鲼,鱝
风,風
讽,諷
枫,楓
砜,碸
疯,瘋
锋,鋒
冯,馮
缝,縫
凤,鳳
赗,賵
鈇,鈇
凫,鳧
绂,紱
绋,紼
韨,韍
辐,輻
辅,輔
頫,頫
讣,訃
负,負
妇,婦,媍
驸,駙
赋,賦
鲋,鮒
缚,縛,縳
赙,賻
钆,釓
该,該
赅,賅
钙,鈣
盖,蓋
鳡,鱤
绀,紺
赣,贛,贑,灨
冈,岡
刚,剛
纲,綱
钢,鋼
岗,崗
戆,戇
缟,縞
镐,鎬
诰,誥
锆,鋯
鸽,鴿
搁,擱
阁,閣,閤
镉,鎘
铬,鉻
给,給
鹒,鶊
绠,綆
龚,龔
贡,貢
购,購
诟,詬
觏,覯
轱,軲
鸪,鴣
诂,詁
钴,鈷
鹄,鵠
馉,餶
毂,轂
鹘,鶻
顾,顧
才,纔
假,叚
铇,鉋,刨,鑤
刬,剗,剷
匹,疋
卯,夘,戼
命,冥
寨,砦
寸,吋
尺,呎
踞,跼
巨,钜,鉅
心,忄
扉,屝
笑,咲
粳,稉,秔
糯,穤,稬
草,艸,艹
遍,徧
拈,捻,撚
拗,抝
拼,拚,抃
挪,挼,捼
求,捄
蓬,鬅,鬔
曦,晞
曳,抴
最,冣
桑,桒
槁,槀,薧
橱,櫉,櫥
猥,蝟
睃,脧
祇,秖,衹
0,０
1,１
2,２
3,３
4,４
5,５
6,６
7,７
8,８
9,９
a,ａ
b,ｂ
c,ｃ
d,ｄ
e,ｅ
f,ｆ
g,ｇ
h,ｈ
i,ｉ
j,ｊ
k,ｋ
l,ｌ
m,ｍ
n,ｎ
o,ｏ
p,ｐ
q,ｑ
r,ｒ
s,ｓ
t,ｔ
u,ｕ
v,ｖ
w,ｗ
x,ｘ
y,ｙ
z,ｚ
A,Ａ
B,Ｂ
C,Ｃ
D,Ｄ
E,Ｅ
F,Ｆ
G,Ｇ
H,Ｈ
I,Ｉ
J,Ｊ
K,Ｋ
L,Ｌ
M,Ｍ
N,Ｎ
O,Ｏ
P,Ｐ
Q,Ｑ
R,Ｒ
S,Ｓ
T,Ｔ
U,Ｕ
V,Ｖ
W,Ｗ
X,Ｘ
Y,Ｙ
Z,Ｚ